{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "con": "Host=localhost;Database=Pizza_DB;Username=postgres;Password=1234"
    }
  }
}